# Examination-System

./: .gitignore  README.md  pom.xml  start-all.bat  start-backend.bat  start-frontend.bat  考试系统需求文档（V1.0 - 完整版）.md
backend/src/main/java/com/example/exam/: ExamSystemApplication.java
backend/src/main/java/com/example/exam/annotation/: DataScope.java  OperationLog.java  RequirePermission.java
backend/src/main/java/com/example/exam/aspect/: DataScopeAspect.java  OperationLogAspect.java  PermissionAspect.java
backend/src/main/java/com/example/exam/config/: MapStructConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/exam/controller/: AuthController.java  CacheManagementController.java  ExamController.java  ExamSessionController.java  GradingController.java  KnowledgePointController.java  OrganizationController.java  PaperController.java  QuestionBankController.java  QuestionController.java  StatisticsController.java  StudentExamController.java  SubjectController.java  SysOrganizationController.java  SysPermissionController.java  SysRoleController.java  UserController.java
backend/src/main/java/com/example/exam/converter/: EnumConverter.java  ExamConverter.java  OrganizationConverter.java  PaperConverter.java  QuestionConverter.java  UserConverter.java
backend/src/main/java/com/example/exam/dto/: AutoGeneratePaperRequest.java  ExamDTO.java  ExamMonitorDTO.java  ExamStatisticsDTO.java  ExamUserDTO.java  LoginDTO.java  PaperDTO.java  PaperStatisticsDTO.java  ProfileDTO.java  QuestionBankStatisticsDTO.java  QuestionDTO.java  QuestionSaveDTO.java  RegisterDTO.java  SysOrganizationDTO.java  SysPermissionDTO.java  SysRoleDTO.java  UpdatePasswordDTO.java  UserDTO.java
backend/src/main/java/com/example/exam/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/exam/listener/: PermissionCacheListener.java
backend/src/main/java/com/example/exam/security/: UserDetailsImpl.java
backend/src/main/java/com/example/exam/service/: AutoGradingService.java  ExamAnswerService.java  ExamService.java  ExamSessionService.java  ExamUserService.java  GradingService.java  KnowledgePointService.java  OperationLogService.java  OrganizationService.java  PaperService.java  PermissionCacheService.java  QuestionBankService.java  QuestionService.java  StatisticsService.java  SubjectService.java  SysOrganizationService.java  SysPermissionService.java  SysRoleService.java  UserService.java
backend/src/main/java/com/example/exam/srevice/: QuestionBankService.java  QuestionService.java
backend/src/main/java/com/example/exam/util/: JwtUtil.java  SecurityUtils.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/exam/: ExamAnswerMapper.xml  ExamMapper.xml
backend/src/main/resources/mapper/question/: QuestionMapper.xml
backend/src/main/resources/static/: test.puml
backend/src/test/java/com/example/exam/: PasswordGenerator.java
database/: DATA_INTEGRITY_GUIDE.md  exam_system.sql  exam_system_complete.sql  test_data_complete.sql
docs/需求文档/: 考试系统需求文档（V1.0 - 完整版）.md
frontend/: .env.development  .env.production  clear-cache.bat  index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: validate-routes.js
frontend/src/: App.vue  components.d.ts  main.js
frontend/src/api/: auth.js  exam.js  examSession.js  examUser.js  grading.js  index.js  knowledgePoint.js  organization.js  paper.js  permission.js  question.js  questionBank.js  statistics.js  student-exam.js  studentExam.js  subject.js  user.js
frontend/src/assets/styles/: common.css  reset.css  variables.css
frontend/src/components/: EnumSelect.vue  ExamStudentsManager.vue  QuestionSelector.vue  SearchForm.vue  SubjectSelector.vue
frontend/src/components/common/: DataTable.vue  EnumTag.vue  PageHeader.vue  QuestionStatistics.vue  SearchForm.vue  StatCard.vue  index.js
frontend/src/components/question/: QuestionCard.vue  index.js
frontend/src/composables/: useTableList.js
frontend/src/directives/: index.js  permission.js
frontend/src/layouts/: DefaultLayout.vue  StudentLayout.vue
frontend/src/router/: guards.js  index.js  routes.js
frontend/src/stores/: index.js
frontend/src/stores/modules/: app.js  auth.js  permission.js  subject.js  user.js
frontend/src/utils/: auth.js  constants.js  date.js  enums.js  permission.js  request.js  validate.js
frontend/src/views/Auth/: Login.vue  Register.vue
frontend/src/views/Dashboard/: Index.vue
frontend/src/views/Error/: 403.vue
frontend/src/views/Exam/: Create.vue  Detail.vue  ExamDetail.vue  ExamEdit.vue  ExamList.vue  ExamMonitor.vue  Index.vue  Monitor.vue
frontend/src/views/ExamSession/: ExamStart.vue  MyExamList.vue
frontend/src/views/Home/: index.vue
frontend/src/views/Organization/: Index.vue
frontend/src/views/Paper/: Detail.vue  Index.vue  Preview.vue
frontend/src/views/Question/: Detail.vue  Index.vue  QuestionList.vue
frontend/src/views/QuestionBank/: BankList.vue  Detail.vue  Index.vue
frontend/src/views/Statistics/: Dashboard.vue
frontend/src/views/Student/: WrongQuestions.vue
frontend/src/views/Student/exam/: Index.vue  Paper.vue  Result.vue  Start.vue  Take.vue
frontend/src/views/Student/score/: Index.vue
frontend/src/views/Student/wrong-questions/: Index.vue
frontend/src/views/Subject/: Detail.vue  Edit.vue  Index.vue
frontend/src/views/Subject/components/: ManagerDialog.vue  StudentDialog.vue
frontend/src/views/User/: Index.vue  UserList.vue  UserProfile.vue
frontend/src/views/admin/Paper/: Detail.vue  Index.vue
frontend/src/views/admin/Question/: Detail.vue  Index.vue
frontend/src/views/admin/QuestionBank/: Detail.vue  Index.vue
frontend/src/views/shared/Auth/: Login.vue
frontend/src/views/shared/Error/: 404.vue
frontend/src/views/shared/Home/: Index.vue
frontend/src/views/shared/User/: Profile.vue
frontend/src/views/system/: Knowledge.vue  Organization.vue  Permission.vue  Role.vue
(+92 files in other folders)
